<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar">
            <span></span>
            <div class="logo">meco</div>
            <ul class="menu">
                <li><a href="#">à propos</a></li>
                <li><a href="#">tendance</a></li>
                <li><a href="#">luxe</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="btn"><a href="commande.html">commande</a></div>
        </nav>
    </header>

    <div class="wrapper">
        <section class="video-section">
            <div class="video-container">
                <video src="./media/Galaxy Z Flip5 _ le nouveau téléphone pliable !.mp4" autoplay loop muted></video>
            </div>
            <div class="img-container">
                <img src="./media/window.png" alt="" class="img">
            </div>

            <div class="text-content">
                <div class="img_txt">
                    <div class="title sm left">
                        <span>entre</span>
                    </div>
                    <div class="title bg left">
                        <span>Réalité</span>
                    </div>
                    <div class="title bg right n">
                        <span>&</span>
                    </div>
                    <div class="title bg right">
                        <span>Rêve</span>
                    </div>
                </div>
                <p class="txt-bottom">
                    des telephones qui vous feront changer d'avis
                </p>
            </div>

            <div class="v_container">
                <div class="left-side">
                    <div class="tv">
                        <div class="bg">Trouver</div>
                        <div class="sm">votre</div>
                        <div class="bg bottom">telephone</div>
                    </div>
                    <div class="text-container">
                        <p>
                            La photographie est devenue une partie importante de presque du telephone
                        </p>
                        <p>
                            Il s'est répandu et diversifié mais nous savons qu'il s'agit toujours d'une véritable forme d'art et de 
                            magie.

                        </p>
                    </div>
                </div>
                <div class="right-side">
                    <p>explorer les modeles <i class="fa-solid fa-arrow-right-long"></i></p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="boxes-container">
                <div class="columns box1">
                    <div class="col-2">
                        <h1>Apple</h1>
                        <span></span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                Innovation Technologique
Technologies Propres : Apple est souvent à la pointe de l'innovation avec des technologies propriétaires comme Face ID , les technologies de caméra avancées, et le développement de la réalité augmentée .
                            </p>
                            <p>
                                Consommation Énergétique et Autonomie
Optimisation de la Batterie : Les iPhones bénéficient d'une gestion optimisée de la batterie et d'algorithmes de prolongation de la durée de vie, ce qui peut offrir une meilleure autonomie comparée à d'autres téléphones.
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="https://cdn.pixabay.com/photo/2020/07/07/17/27/iphone-5381213_640.jpg" alt="">
                        <img src="https://cdn.pixabay.com/photo/2019/09/27/01/23/iphone-4507288_640.jpg" alt="">
                        <img src="https://cdn.pixabay.com/photo/2022/09/25/22/25/iphones-7479304_640.jpg" alt="">
                    </div>
                </div>
                <div class="columns box2">
                    <div class="col col-1">
                        <img src="https://s.yimg.com/uu/api/res/1.2/NO7X03sgB_Gmb1YgUIrWcg--~B/Zmk9c3RyaW07aD03MjA7dz0xMjgwO2FwcGlkPXl0YWNoeW9u/https://s.yimg.com/os/creatr-uploaded-images/2023-04/d33149b0-deab-11ed-b751-5b337139a837" alt="">
                        <img src="https://cellularnews.com/wp-content/uploads/2023/07/how-much-is-an-android-phone-1688977396.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <h1>Android</h1>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                Prix et Valeur
Large Gamme de Prix : Android offre des téléphones dans toutes les gammes de prix, des modèles économiques aux appareils haut de gamme, permettant aux utilisateurs de trouver un appareil adapté à leur budget.
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="https://cdn.thewirecutter.com/wp-content/media/2023/09/budgetandroidphones-2048px-6958.jpg?auto=webp&quality=75&width=1024" alt="">
                        <img src="https://media.wired.com/photos/6529a10e53b15bed7be5856f/191:100/w_2580,c_limit/Best-Android-Phones-Gear-Oct-2023.jpg" alt="">
                        <img src="https://www.stuff.tv/wp-content/uploads/sites/2/2022/03/Stuff-Best-Android-Phone-2022-Google-OnePlus-Samsung.png?w=1080" alt="">
                    </div>
                </div>
                <div class="columns box3">
                    <div class="col col-1">
                        <img src="https://cdn.lesnumeriques.com/optim/produits/43/21584/microsoft-lumia-830_ae9f5f4153b4e3f9__450_400.jpg" alt="">
                        <img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/B077DDT9H8.pt03_1800x.jpg" alt="">
                        <img src="https://www.numerama.com/wp-content/uploads/2023/10/windows-phone.jpg" alt="">
                        <img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc2/Lumia_950_XL_NBC_Teaser.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <h1>Windows </h1>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>

                                Jeux et Performances
                                Support des Jeux : Windows est la plateforme dominante pour les jeux PC, offrant un large éventail de titres, des performances graphiques supérieures, et un support étendu pour les périphériques de jeu.
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="./media/b5.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <div class="logo"><a href="#"></a></div>
        <div class="btn">Aimer Zoro Phone</div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="./script.js"></script>

</html>